# AgricultureProduct

./: .classpath  .project  TESTS-TestSuites.xml  build.xml
WebContent/WEB-INF/: block.tld  web.xml
WebContent/WEB-INF/jsp/: cart.jsp  goods_detail.jsp  header.jsp  home.jsp  index.jsp  login.jsp  product.jsp  products.jsp  publish.jsp  register.jsp  top.jsp  upgrade.jsp  userinfo.jsp
WebContent/static/css/: basic.css  font-awesome.css  home.css  index.css  publish.css  style.css
WebContent/static/css/lib/: style.css
WebContent/static/html/: index.html
WebContent/static/js/: myapp.js
WebContent/static/js/lib/: multiselect.min.js
conf/: applicationContext.xml  jdbc.properties  log4j.properties  oes-mvc.xml
src/com/wtu/product/: Constant.java
src/com/wtu/product/block/: PaginationBlock.java
src/com/wtu/product/common/: AppContext.java  BlockAbstract.java  LoggerAppender.java
src/com/wtu/product/controller/: AdminController.java  BaseController.java  GoodsController.java  HomeController.java  QuestionController.java  SystemSettingController.java  UserController.java
src/com/wtu/product/dao/: GoodsDao.java  QuestionDao.java  SystemDao.java  UserDao.java
src/com/wtu/product/dao/impl/: GoodsDaoImpl.java  QuestionDaoImpl.java  SystemDaoImpl.java  UserDaoImpl.java
src/com/wtu/product/exception/: ParameterException.java  ServiceException.java
src/com/wtu/product/model/: AgeRange.java  Answer.java  Child.java  EducationType.java  Goods.java  GoodsImage.java  GoodsType.java  Pagination.java  ProductDescripe.java  ProductDescripeValue.java  ProductType.java  Question.java  Role.java  ShoppingAddress.java  ShoppingType.java  TypeGroup.java  User.java
src/com/wtu/product/model/postgre_sql/: AgeRangeMapper.xml  EducationTypeMapper.xml  ProductDescripeMapper.xml  ProductTypeMapper.xml  QuestionMapper.xml  UserMapper.xml
src/com/wtu/product/service/: GoodsService.java  QuestionService.java  SystemService.java  UserService.java
src/com/wtu/product/service/impl/: GoodsServiceImpl.java  LogMethodTime.java  QuestionServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/com/wtu/product/taglib/: BlockTaglib.java
src/com/wtu/product/util/: AgeUtil.java  ImageUpLoad.java  MD5Util.java  PathUtil.java  RoleMapUtil.java  SessionUtil.java  SpringUtil.java  StringUtil.java  SystemPropertiesUtil.java  VideoUpLoad.java
src/com/wtu/product/web/filter/: ContextFilter.java  PageEncodingFilter.java  SessionFilter.java
test/ControllerTest/: UserControllerTest.java
