<?xml version="1.0" encoding="UTF-8"?>
<project name="testOES" default="run-test" basedir=".">
  <property environment="env"></property>

  <property name="src.dir" location="src"></property>
  <property name="test.src.dir" location="test"></property>
  <property name="conf.dir" location="conf"></property>
  <property name="web.dir" location="WebContent"></property>
  <property name="lib.dir" location="${web.dir}/WEB-INF/lib"></property>

  <property name="build.dir" location="bin"></property>
  <property name="build.classes" location="${build.dir}/classes"></property>
  <property name="build.test.dir" location="${build.dir}/test"></property>
  <property name="build.test.classes" location="${build.test.dir}/classes"></property>
  <property name="build.test.report" location="${build.test.dir}/report"></property>
  <property name="build.doc.dir" location="${build.dir}/doc"></property>
  <property name="build.war.dir" location="${build.dir}/war"></property>
  <property name="test.lib.dir" location="lib"></property>

  <path id="compile-classpath">
    <fileset dir="${lib.dir}" includes="*.jar"></fileset>
    <fileset dir="${env.CATALINA_HOME}/lib" includes="*.jar"></fileset>
    <fileset dir="${test.lib.dir}" includes="*.jar"></fileset>
  </path>

  <path id="compile-test-classpath">
    <path refid="compile-classpath"></path>
    <pathelement location="${build.classes}"/>
  </path>

  <path id="run-test-classpath">
    <path refid="compile-test-classpath"></path>
    <pathelement location="${build.test.classes}"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"></delete>
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.test.dir}"/>
    <mkdir dir="${build.test.classes}"/>
    <mkdir dir="${build.test.report}"/>
    <mkdir dir="${build.doc.dir}"/>
    <mkdir dir="${build.war.dir}"/>
    <mkdir dir="${build.war.dir}/WEB-INF"/>
    <mkdir dir="${build.war.dir}/WEB-INF/class"/>
  </target>

  <target name="compile" depends="init">
    <javac destdir="${build.classes}" srcdir="${src.dir}" classpathref="compile-classpath" includeantruntime="true" failonerror="true" debug="true" encoding="utf-8"></javac>
    <copy todir="${build.classes}">
      <fileset dir="${src.dir}" includes="**/*.*" excludes="**/*.java"></fileset>
    </copy>
    <copy todir="${build.classes}">
      <fileset dir="${conf.dir}"></fileset>
    </copy>
  </target>

  <target name="compile-test" depends="compile">
    <javac destdir="${build.test.classes}" srcdir="${test.src.dir}" includeantruntime="true" failonerror="true" classpathref="compile-test-classpath" encoding="utf-8"></javac>
  </target>

  <target name="run-test" depends="compile-test">
    <junit fork="true" haltonfailure="false" failureproperty="junit.fail">
      <classpath location="${build.classes}"></classpath>
      <classpath location="${build.test.classes}"></classpath>

      <classpath refid="compile-classpath"></classpath>
      <formatter type="xml"/>
      <test name="${testcase}" todir="${reports.xml.dir}" if="testcase"></test>

      <batchtest todir="${build.test.report}" unless="testcase">
        <fileset dir="${test.src.dir}" includes="**/*Test.java"></fileset>
      </batchtest>
    </junit>

    <junitreport>
      <fileset dir="${build.test.report}" includes="TEST-*.xml"></fileset>
        <report format="frames" todir="${build.test.report}/html"/>
    </junitreport>

    <fail if="${junit.fail}" message="单元测试失效，具体情况请查询${build.test.report}"/>
  </target>

  <target name="doc" depends="run-test">
    <javadoc sourcepath="${src.dir}" use="true" packagenames="com.*" charset="UTF-8" encoding="UTF-8" docencoding="UTF-8" destdir="${build.doc.dir}">
      <classpath refid="compile-classpath"></classpath>
    </javadoc>
  </target>

  <target name="unWar" depends="compile-test">
    <copy todir="${build.war.dir}">
      <fileset dir="${web.dir}"></fileset>
    </copy>
    <copy todir="${build.war.dir}/WEB-INF/class">
      <fileset dir="${build.classes}"></fileset>
    </copy>
  </target>

  <target name="war" depends="unWar">
    <delete file="${build.dir}/${ant.project.name}.war"></delete>
    <war destfile="${build.dir}/${ant.project.name}.war" webxml="${build.war.dir}/WEB-INF/web.xml">
      <fileset dir="${build.war.dir}"></fileset>
    </war>
  </target>

  <target name="deploy" depends="war">
    <exec executable="${env.CATALINA_HOME}/bin/shutdown.bat"></exec>
    <delete file="${env.CATALINA_HOME}/webapps/${ant.project.name}.war"></delete>
    <delete dir="${env.CATALINA_HOME}/webapps/${ant.project.name}"></delete>
    <copy todir="${env.CATALINA_HOME}/webapps" file="${build.dir}/${ant.project.name}.war"></copy>
    <exec executable="${env.CATALINA_HOME}/bin/startup.bat"></exec>
  </target>
</project>
