<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_0.xsd" version="2.0" >
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>block</short-name>
    <tag>
       <name>display</name>
       <tag-class>com.augmentum.oes.taglib.BlockTaglib</tag-class>
       <body-content>JSP</body-content>
       <attribute>
           <name>id</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>
</taglib>